# backend

./: pom.xml
src/main/java/com/example/backend/: HomeController.java
src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  OrderController.java  PasswordResetController.java  TestController.java
src/main/java/com/example/backend/dto/: CartItem.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  SignupRequest.java
src/main/java/com/example/backend/model/: Appointment.java  Order.java  PasswordResetToken.java  User.java
src/main/java/com/example/backend/repository/: AppointmentRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AppointmentService.java  AuthService.java  PasswordResetService.java
src/main/resources/: application.properties
