# =======================
# Server Port
# =======================
server.port=${PORT:8080}

# =======================
# PostgreSQL Configuration (Railway)
# =======================
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:16091/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=bCcjSZdnLbGlWRmyNFXzDFqALauONwCV
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
